<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <style>
        h1{
            color:#e39ec1; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        h2{
            color:#77567a; 

        }
        .menu{
           
            background: #debac0;
            border-radius: 10px; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .contenedor{
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px; 
            border: 2px solid #070202;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
            
        }
        .tabla-estilizada{
            
            color:#2f323a;
            border:5px dotted black;
            background-color:#857686;
            }
        li{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
    
        }
        footer{
            background-color: #e6e1c5;
        }
        .color{
            color: #c47ac0;
        }
        .audio{
            display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
       
        }
    </style>   
</head>

<body>

    <h1>Mi cancion favorita </h1>
   
    <nav class="menu">
    <ul>
        <li> <a href = "./index.html">Inicio</a></li>
        <li> <a href = "./pelicula.html">Pelicula</a></li>
        <li> <a href = "./pintura.html">Pintura</a></li>
        <li> <a href = "./cancion.html">Cancion</a></li>
    </ul>
    </nav>
    <h2>Am I Dreaming
        Canción de A$AP Rocky y Metro Boomin ‧ 2023
        </h2>
    <div class="audio">
    <audio controls>
        <source src="audio.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>
    </div>  
    <p class="color"> "Am I Dreaming" es una canción del productor estadounidense Metro Boomin, el rapero A$AP Rocky y la cantante Roisee. Fue lanzada el 2 de junio de 2023 como parte de la banda sonora de la película Spider-Man: Across the Spider-Verse. La canción combina elementos de baroque pop y hip hop alternativo, con una duración de 4 minutos y 16 segundos. /p>
    <div class="contenedor">
    <table class="tabla-estilizada", border="3">
        <thead>
            <tr>
                <th>Artista</th>
                <th>Album</th>
                <th>Genero</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Metro Boomin/ A$AP Rocky/ Roisee</td>
                <td> No pertenece a un álbum de estudio completo, sino que es parte de la banda sonora de la película Spider-Man: Across the Spider-Verse (2023).</td>
                <td> hip hop alternativo y baroque pop</td>

            </tr>  
        </tbody>
    </table>
    </div>
    
    <p>
        canciones recomendadas:
    </p>
    <ul>
        <li>Sailor Song
            Canción de Gigi Perez ‧ 2024
            </li>
        <li> Alphabet Boy
            Canción de Melanie Martinez ‧ 2015
             </li>
        <li>If We Have Each Other
            Canción de Alec Benjamin ‧ 2018
        </li>
        <li>Acurrucar
            Canción de Ed Maverick ‧ 2018
            </li>
    </ul>
    <footer>
        <p>&copy; 2025 Mi Sitio Web - Todos los derechos reservados</p>
    </footer>
</body>
</html>