<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
<style>
    h1{
        color:#395c6b; 
        font-family: cursive;
       
    }
    .menu ul{
       
        background: #c7ade6;
        border-radius: 10px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .contenedor{
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 15px; 
        border: 2px solid #070202;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        
    }
    .tabla-estilizada{
        
        color:#bcd3f2;
        border:5px dashed black;
        background-color:darkslateblue;
        }
    li{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        

    }
    footer{
        background-color: #e6e1c5;
    }

</style>   
</head>


<body>

    <h1>Mis hobbies </h1>
    <nav class="menu">
    <ul>
        <li> <a href = "./index.html">Inicio</a></li>
        <li> <a href = "./pelicula.html">Pelicula</a></li>
        <li> <a href = "./pintura.html">Pintura</a></li>
        <li> <a href = "./cancion.html">Cancion</a></li>
    </ul>
    </nav>
    <div class="contenedor">
    <table class="tabla-estilizada",  border="1">
        <thead>
            <tr>
                <th>Hobby</th>
                <th>Descripcion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Escuchar musica</td>
                <td>Uno de mis hobbys favoritos es escuchar musica, escucho todo tipo de canciones, pero sin duda alguna mi genero favorito es el pop.
            </tr>  
            <tr>    
                <td>Leer libros/manhwas</td>
                <td>Algo que realmente me relaja es leer, me encantan los libros/manhwas llenos de drama y misterio.</td>
           
            </tr> 
            <tr>
           
                <td>Ver series/peliculas</td>
                <td>Al igual que con los libros, me gustan las peliculas/series que tengan mucho drama y que esten llenas de giros inesperados. </td>
            </tr>
            <tr>
                <td>Mirar casos de asesinos seriales</td>
                <td>Me parece muy entretenido mirar este tipo de documentales porque se pueden aprender muchas cosas, desde como actuan los asesinos hasta que precauciones se pueden tomar contra ellos. </td>
            </tr>
            <tr>
                <td>Salir a correr</td>
                <td>Respirar aire fresco y mirar el paisaje es algo muy lindo.</td>
            </tr>

        </tbody>
    </table>
    </div>
    
    <p>
        Algunos  ejemplos de mis hobbys son:
    </p>
    <ul>
        <li>Escuchar musica: mi cancion favorita es Sailor Song🎧</li>
        <li>Leer libros o manhwas: un libro que lei recientemenete y me encanto fue "El buen hijo" 📚</li>
        <li>Ver series: mi serie favorita del momento es Euphoria🎬</li>
        <li>Mirar casos de asesinos seriales: Me gusta visualizar este tipo de contenido en youtube en un canal llamado "Mente humana" 🔪</li>
        <li>Salir a correr: me gusta correr en la deportiva 🏃‍♀</li>
    </ul>
    <footer>
        <p>&copy; 2025 Mi Sitio Web - Todos los derechos reservados</p>
    </footer>
</body>
</html>