<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
<style>
    h1{
        color:#acbdba; 
        font-family: cursive;
       
    }
    .menu ul{
       
        background: #cddddd;
        border-radius: 10px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .contenedor{
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 15px; 
        border: 2px dashed #070202;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        
    }
    .tabla-estilizada{
        
        color:#051014;
        border:5px solid black;
        background-color: #acbdba;
        }
    li{
        font-family:cursive;
        

    }
    footer{
        background-color: #cddddd;
    }
    h2{
        color: cornflowerblue;
        font-size: 30px;
    }
    p{
        font-size: 30px;
        font-weight: 900;
    }
    .audio{
        text-align: center; 
    }
</style>
</head>

<body>

    <h1>Mi pelicula favorita </h1>
   
    <nav class="menu">
    <ul>
        <li> <a href = "./index.html">Inicio</a></li>
        <li> <a href = "./pelicula.html">Pelicula</a></li>
        <li> <a href = "./pintura.html">Pintura</a></li>
        <li> <a href = "./cancion.html">Cancion</a></li>
    </ul>
    </nav>
    <h2>Spider-Man: A través del Spider-Verso</h2>
    <p> Spider-Man: A través del Spider-Verso sigue a Miles Morales quien, tras reunirse con Gwen Stacy, descubre un multiverso lleno de diferentes Spider-People. Junto a ellos, debe enfrentar a un nuevo villano, La Mancha, que amenaza la estabilidad del multiverso. Mientras intenta salvar a sus seres queridos, Miles se enfrenta a decisiones difíciles sobre su destino y su rol en la protección del multiverso.</p>
    <div class="audio">
    <video width="640" height="360" controls>
   
        <source src="./video.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    </div>
    <div class="contenedor">
    <table class="tabla-estilizada", border="1">
        <thead>
            <tr>
                <th>Año</th>
                <th>Director</th>
                <th>Genero</th>
                <th>Reparto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023</td>
                <td>Bob Persichetti and Peter Ramsey</td>
                <td>Accion/ Comedia cinematografica/ Pelicula de superheroes</td>
                <td>Shameik Moore/ Jake Johnson/ Hailee Steinfeld/ Stan Lee/ Oscar Isaac/ Christopher Miller/ Nicolas Cage</td>

            </tr>  
        </tbody>
    </table>
    </div>
    
    <p>
        Datos interesantes sobre la pelicula:
    </p>
    <ul>
        <li>Animación innovadora 🎨: La película utiliza diferentes estilos de animación para cada universo, creando una experiencia visual única.</li>
        <li>Referencias al cómic 📚: Muchos de los personajes y momentos están inspirados en cómics clásicos de Spider-Man, como la aparición de Spider-Man 2099.</li>
        <li>Doble de animación 🎬: Para algunas escenas, los animadores usaron técnicas que imitan el estilo del cómic, con líneas gruesas y colores brillantes./li>
        <li>Récord de universos 🌐: La película presenta más de 200 Spider-People de diferentes universos, rompiendo récords de cantidad de personajes animados en una película. 🔪</li>
    </ul>
    <footer>
        <p>&copy; 2025 Mi Sitio Web - Todos los derechos reservados</p>
    </footer>
</body>
</html>