<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>

   <style>
    h1{
        color:#582f0ec2; 
        font-family: cursive;
       
    }
    .menu ul{
       
        background: #a4ac86;
        border-radius: 10px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .contenedor{
        width: 35%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 15px; 
        border: 2px dashed #070202;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        
    }
    .tabla-estilizada{
        
        color:#656d4a;
        border:5px solid black;
        background-color:#a68a64;
        }

        

    
    footer{
        background-color: #b6ad90;
    }
    h2{
        color: #414833;
        font-size: 30px;
    }
    p{
        
        font-family: cursive;
    }
   .img{
       
        border: 2px dashed #070202;
        text-align: center;
        
   
   }
   </style>

</head>

<body>

    <h1>Mi pintura favorita </h1>
    
    <nav class="menu">
    <ul>
        <li> <a href = "./index.html">Inicio</a></li>
        <li> <a href = "./pelicula.html">Pelicula</a></li>
        <li> <a href = "./pintura.html">Pintura</a></li>
        <li> <a href = "./cancion.html">Cancion</a></li>
    </ul>
    </nav>
    <h2>  "The Hesitant Fiancée" de Auguste Toulmouche</h2>
    <div class="img">
    <img src="./imagen.jpg">
    </div>
    
    <p> En esta obra, una joven mujer está sentada en un sillón, vestida con un elegante vestido de la época. La escena muestra a dos sirvientas o doncellas que le besan las manos, un gesto de respeto y devoción. La mujer, que parece estar algo distante y pensativa, refleja un aire de duda o indecisión, lo que se conecta con el tema de la pintura: su vacilación o duda sobre el compromiso matrimonial.</p>
    <div class="contenedor"> 
    <table class="tabla-estilizada", border="1">
        <thead>
            <tr>
                <th>Año</th>
                <th>Artista</th>
                <th>Estilo</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1854</td>
                <td>Auguste Toulmouche (1829-1890)</td>
                <td>Neoclásico</td>
        </tbody>
    </table>
    </div>
    
    <p>
        Otras pinturas de Auguste Toulmouche:
    </p>
    <ul>
        <li>"La Toilette" (1860)</li>
        <li>"La Parisienne" (1870)</li>
        <li>"Le Bal" (1867)</li>
        <li>"La Lectrice" (1862)</li>
        <li>"The Young Woman in the Garden" (1864)</li>
    </ul>
    <footer>
        <p>&copy; 2025 Mi Sitio Web - Todos los derechos reservados</p>
    </footer>
</body>
</html>